.settings_page_yaycommerce-license-settings .yaycommerce-license-wrap {
  margin: 0;
}
.settings_page_yaycommerce-license-settings #wpbody-content {
  padding: 0;
  overflow-x: hidden !important;
  min-height: calc(100vh - 32px);
}
@media (min-width: 783px) {
  .settings_page_yaycommerce-license-settings #wpbody-content {
    padding-left: 0;
  }
}
:root {
  --large-gap: 40px;
  --main-gap: 24px;
}
@media (max-width: 960px) {
  :root {
    --large-gap: 24px;
  }
}
@media (max-width: 782px) {
  :root {
    --large-gap: 16px;
    --main-gap: 16px;
  }
}
@keyframes loading-fade {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.7;
  }
}

.yaycommerce-license-layout * {
  box-sizing: border-box;
}
.yaycommerce-license-layout-primary {
  margin: 20px 0;
}

.yaycommerce-license-layout .yaycommerce-license-layout-main {
  max-width: 100%;
}
.yaycommerce-license-settings {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 1000px){
  .yaycommerce-license-settings {
    grid-template-columns: 90%;
  }
}
.yaycommerce-license-settings .yaycommerce-license-card {
  margin-bottom: 24px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.2s cubic-bezier(0.4, 1, 0.4, 1);
}
.yaycommerce-license-settings .yaycommerce-license-card-header {
  padding: 8px 24px;
  border-bottom: 1px solid #e2e4e7;
  background: #fafafa;
}
.yaycommerce-license-settings .yaycommerce-license-card-title {
  font-size: 14px;
  font-weight: 600;
  margin: 8px 0px;
}
.yaycommerce-license-settings .yaycommerce-license-card-description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-top: 4px;
}
.yaycommerce-license-settings .yaycommerce-license-card .yaycommerce-license-card-body {
  padding: 8px 24px 12px;
}

@media (max-width: 782px) {
  .yaycommerce-license-base-control
    .yaycommerce-license-base-control-field
    .yaycommerce-license-select-control-input {
    font-size: 16px;
  }
}
.yaycommerce-license-base-control {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-size: 13px;
  margin-bottom: 16px;
}

.yaycommerce-license-base-control .yaycommerce-license-base-control-field {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 8px;
}
.yaycommerce-license-control .yaycommerce-license-base-control-label {
  margin-right: 40px;
  min-width: 140px;
  cursor: auto;
}
@media (max-width: 600px) {
  .yaycommerce-license-control .yaycommerce-license-base-control-label {
    min-width: 110px;
  }
}
.yaycommerce-license-control .yaycommerce-license-text {
  line-height: 30px;
  margin-bottom: 5px;
  font-weight: 600;
}

.yaycommerce-license-text-control-input,
.yaycommerce-license-text-control-input[type="text"] {
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  padding: 6px 8px;
  box-shadow: 0 0 0 transparent;
  transition: box-shadow 0.1s linear;
  border-radius: 2px;
  border: 1px solid #757575;
  font-size: 16px;
  line-height: normal;
}
@media (min-width: 600px) {
  .yaycommerce-license-text-control-input,
  .yaycommerce-license-text-control-input[type="text"] {
    font-size: 13px;
    line-height: normal;
  }
}
/* CSS Notification */
.yaycommerce-license-notification {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-size: 13px;
  background-color: #32373c;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 16px 24px;
  width: fit-content;
  max-width: 600px;
  box-sizing: border-box;
  cursor: pointer;
  animation: NslideUp 0.5s both linear;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 20;
}

.yaycommerce-license-in-feature {
  color: #333;
  list-style: none;
  margin: 0;
  padding: 0;
}
.yaycommerce-license-in-feature li {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  padding-left: 24px;
  position: relative;
}
.yaycommerce-license-in-feature li:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8 16a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8z' fill='%234caf50'/%3E%3Cpath data-name='Path 2656' d='M7.077 12a.885.885 0 0 1-.652-.293L4.271 9.374a1.06 1.06 0 0 1 0-1.415.874.874 0 0 1 1.306 0l1.452 1.575 3.35-4.188a.876.876 0 0 1 1.3-.1 1.059 1.059 0 0 1 .094 1.411l-4 5A.9.9 0 0 1 7.11 12z' fill='%23fff'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 16px;
  left: 0;
  margin-top: -8px;
  position: absolute;
  top: 50%;
  width: 16px;
}
.yaycommerce-license-buy-now {
  font-weight: 700;
}

.yaycommerce-license-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid rgb(195, 196, 199);
}

.yaycommerce-license-tr:nth-child(odd) {
  background-color: #f6f7f7;
}

.yaycommerce-license-tr td {
  padding: 8px 10px;
}

.yaycommerce-license-key-text {
  font-weight: 600;
}

.yaycommerce-license-text {
  color: #50575e;
}
.yaycommerce-license-text input {
  width: 100%;
}
.yaycommerce-license-expired-text {
  color: rgb(247, 40, 40);
}

p.yaycommerce_expired_text::before {
  content: "\f158";
}

.yaycommerce_remove_license {
  color: #c33030;
  cursor: pointer;
  text-decoration: none;
  border: none;
  background: inherit;
}
.yaycommerce_remove_license:hover,
.yaycommerce_remove_license:active,
.yaycommerce_remove_license:visited,
.yaycommerce_remove_license:focus {
  color: #9e2828;
}

.yaycommerce_update_license {
  color: #16619e;
  cursor: pointer;
  text-decoration: none;
  border: none;
  background: inherit;
}
.yaycommerce_update_license:hover,
.yaycommerce_update_license:active,
.yaycommerce_update_license:visited,
.yaycommerce_update_license:focus {
  color: #135082;
}

.yaycommerce-select-license-plugin {
  margin-bottom: 24px;
}
.yaycommerce-select-license-plugin > label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 14px;
}

.yaycommerce-activate-license-button {
  display: flex !important;
  align-items: center;
}

.activate-loading {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  align-items: center;
  cursor: pointer;
  font-size: 21px;
  justify-content: center;
  padding: 2px;
}

.activate-loading.sync-loading {
  -webkit-animation: loading-rotate 1.5s linear infinite forwards;
  animation: loading-rotate 1.5s linear infinite forwards;
}

@keyframes loading-rotate {
  50%{
    rotate: 180deg
  }
  100%{
    rotate: 360deg;
  }
}

.activate-loading svg {
  fill: currentColor;
  height: 1rem;
  width: 1rem;
}

.yaycommerce-license-message {
  opacity: 0;
  visibility: hidden;
  background: #d63638;
  color: white;
  transition: all .2s ease-in-out;
}

.yaycommerce-license-message.show{
  opacity: 1;
  visibility: visible;
  padding: 8px 24px 12px;
}

.yaycommerce-license-badge{
  padding: 3px 8px;
  border-radius: 30px;
  background: rgb(176, 176, 176);
  font-size: 12px;
  color: #fff;
}
.yaycommerce-license-badge.error{
  background: #d63638;
}
.yaycommerce-license-badge.success{
  background: rgb(49, 171, 102);
}

.yaycommerce-update-license{
  margin-right: 5px !important;
  margin-bottom: 2.5px !important;
  margin-top: 2.5px !important;
  display: inline-flex !important;
  align-items: center;
}
.yaycommerce-remove-license{
  border-color: #d63638 !important;
  color: #d63638 !important;
  display: inline-flex !important;
  align-items: center;
  margin-bottom: 2.5px !important;
  margin-top: 2.5px !important;
}
